spring.datasource.url=jdbc:postgresql://ec2-52-44-209-165.compute-1.amazonaws.com:5432/d7se2c4om4g425
spring.datasource.username=lfueluarzilyfv
spring.datasource.password=2de70b6f44a81dff78e33fb13723891fdcb67d4d4d33f1301b6a23c6a3420a1a
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
server.port=8091